name=StravaApi
version=0.0.1
author=Andreas Loeffler
maintainer=Andreas Loeffler <al@exitzero.de>
sentence=Arduino Strava API (works for ESP8266)
paragraph=
category=Communication
url=https://github.com/lefty01/StravaApi
architectures=*
